//
// Prefix header for all source files of the 'SourceCodeReader' target in the 'SourceCodeReader' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "DZCategories.h"

#import "NSString+CountString.h"

#endif


#define DEBUG_MODE

#ifdef DEBUG_MODE
#define DebugLog( s, ... ) NSLog( @"DEBUG> [%@ : %s(%d)]\n\t%@", \
    [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
    sel_getName(_cmd), \
    __LINE__,  \
    [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
    #define DebugLog( s, ... )
#endif
